# SpringMicroservices

./: README.md  ReaaMe.md  pom.xml
cmds/: runUserServer.cmd
postman/: SpringMicroservises.postman_collection.json
src/main/java/com/example/demo/: exeptions.java
src/main/java/com/example/demo/exceptions/: ExceptionsHandler.java  UserServiceException.java
src/main/java/com/example/demo/shared/: Utils.java
src/main/java/com/example/demo/ui/controllers/: UserControllers.java
src/main/java/com/example/demo/ui/model/request/: UpdateUserDetailsRequestModel.java  UserDetailsRequestModel.java
src/main/java/com/example/demo/ui/model/response/: ErrorMessage.java  UserRest.java
src/main/java/com/example/demo/userservice/: UserService.java
src/main/java/com/example/demo/userservice/impl/: UserServiceImpl.java
src/test/java/com/example/demo/: DemoApplicationTests.java
